<?xml version="1.0" encoding="utf-8"?>
<Spectator.Droid.Widgets.SpectatorSlidingPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slidePanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:id="@+id/menuFragment"
        class="Spectator.Droid.Activities.Home.MenuFragment"
        android:layout_width="300dp"
        android:layout_height="match_parent" />
    <fragment
        android:id="@+id/snapshotFragment"
        class="Spectator.Droid.Activities.Home.SnapshotListFragment"
        android:layout_width="400dp"
        android:layout_weight="1"
        android:layout_height="match_parent" />
</Spectator.Droid.Widgets.SpectatorSlidingPaneLayout>