<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Spectator.Droid.Widgets.ColorSwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:paddingRight="-5dp"
            android:paddingLeft="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </Spectator.Droid.Widgets.ColorSwipeRefreshLayout>
    <Button
        android:layout_gravity="center_vertical"
        android:id="@+id/errorAuth"
        android:text="You are need authorize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/errorGeneral"
        android:text="Error internet connection. Try to refresh."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/createSubscription"
        android:background="@drawable/drawable_floating_action_button"
        android:layout_margin="15dp"
        android:layout_gravity="right|bottom"
        android:text="+"
        android:textColor="#fff"
        android:gravity="center"
        android:layout_width="50dp"
        android:layout_height="50dp" />
</FrameLayout>