<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/groupTitle"
        android:layout_width="match_parent"
        android:background="#E1E1DF"
        android:textColor="#009D8B"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:textSize="16sp"
        android:fontFamily="sans-serif-light"
        android:layout_height="wrap_content" />
    <Spectator.Droid.Widgets.RoundBorderLayour
        android:layout_marginLeft="10dp"
        android:layout_below="@id/groupTitle"
        android:id="@+id/imageBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Spectator.Droid.Widgets.WebImageView
            android:id="@+id/image"
            android:scaleType="centerCrop"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </Spectator.Droid.Widgets.RoundBorderLayour>
    <TextView
        android:id="@+id/count"
        android:layout_marginRight="8dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:layout_below="@id/groupTitle" />
    <TextView
        android:layout_below="@id/groupTitle"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:fontFamily="sans-serif-light"
        android:textColor="#888888"
        android:gravity="center_vertical"
        android:id="@+id/title"
        android:layout_toRightOf="@id/imageBorder"
        android:layout_toLeftOf="@id/title" />
</RelativeLayout>