<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Spectator.Android.Application.Widget.FixAspectFrameLayout
            android:id="@+id/imagePanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Spectator.Android.Application.Widget.WebImageView
                android:id="@+id/image"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </Spectator.Android.Application.Widget.FixAspectFrameLayout>
        <LinearLayout
            android:id="@+id/textPanel"
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textSize="18sp"
                android:layout_marginBottom="4dp"
                android:singleLine="true"
                android:id="@+id/title"
                android:ellipsize="end" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>