<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Fzu-UE-PxE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Sdv-Aj-6Hf">
            <objects>
                <navigationController id="Fzu-UE-PxE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6QO-TU-W6O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hSl-nj-ORe" kind="relationship" relationship="rootViewController" id="qHn-3U-UcR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvH-63-rIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="-72"/>
        </scene>
        <!--Login-->
        <scene sceneID="Mqc-2I-0VU">
            <objects>
                <viewController storyboardIdentifier="Login" id="8Rl-fR-wdL" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sLS-Yl-QaP"/>
                        <viewControllerLayoutGuide type="bottom" id="aXo-4y-dkE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vI9-xU-0LI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PzF-mU-FZh">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PzF-mU-FZh" secondAttribute="trailing" id="BBF-av-2NH"/>
                            <constraint firstItem="aXo-4y-dkE" firstAttribute="top" secondItem="PzF-mU-FZh" secondAttribute="bottom" id="fJu-Kv-2gb"/>
                            <constraint firstItem="PzF-mU-FZh" firstAttribute="leading" secondItem="vI9-xU-0LI" secondAttribute="leading" id="thh-Ik-Bko"/>
                            <constraint firstItem="PzF-mU-FZh" firstAttribute="top" secondItem="sLS-Yl-QaP" secondAttribute="bottom" id="vYW-Xv-cau"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="qmk-bv-m8M"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="WebView" destination="PzF-mU-FZh" id="rFf-f2-bj4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04y-nw-JSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="656"/>
        </scene>
        <!--Create From Rss View Controller-->
        <scene sceneID="JZq-7c-oaj">
            <objects>
                <viewController storyboardIdentifier="CreateFromRss" modalPresentationStyle="overCurrentContext" id="Ofz-7H-1yH" customClass="CreateFromRssViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eTZ-NY-0HG"/>
                        <viewControllerLayoutGuide type="bottom" id="0pa-in-phT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="36h-sp-bSb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jlq-Yc-WGa">
                                <rect key="frame" x="517" y="100" width="75" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="cMg-x0-jqe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Extract">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="etP-61-OHb">
                                <rect key="frame" x="16" y="101" width="493" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL for page with RSS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEB-nb-Lmo">
                                <rect key="frame" x="16" y="72" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BCV-1N-wPQ">
                                <rect key="frame" x="16" y="139" width="568" height="453"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Rss" textLabel="dwZ-6F-hML" detailTextLabel="9Sd-Oj-0vN" style="IBUITableViewCellStyleSubtitle" id="8dj-BV-lpT">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8dj-BV-lpT" id="PfX-3V-zdd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dwZ-6F-hML">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Sd-Oj-0vN">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bt8-rK-Xwl">
                                <rect key="frame" x="282" y="347" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQr-YS-OrS">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Extract" id="J3H-16-YMG">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="eI6-vn-ceQ"/>
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="yPZ-4S-fsg"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BCV-1N-wPQ" firstAttribute="leading" secondItem="36h-sp-bSb" secondAttribute="leading" constant="16" id="1AV-KW-wGT"/>
                            <constraint firstItem="etP-61-OHb" firstAttribute="top" secondItem="BEB-nb-Lmo" secondAttribute="bottom" constant="8" id="DTG-GR-XfT"/>
                            <constraint firstItem="BCV-1N-wPQ" firstAttribute="centerY" secondItem="bt8-rK-Xwl" secondAttribute="centerY" id="DWo-lw-AmO"/>
                            <constraint firstItem="BEB-nb-Lmo" firstAttribute="leading" secondItem="36h-sp-bSb" secondAttribute="leading" constant="16" id="F5K-kj-VEn"/>
                            <constraint firstItem="Jlq-Yc-WGa" firstAttribute="leading" secondItem="etP-61-OHb" secondAttribute="trailing" constant="8" id="KPR-Mw-wLF"/>
                            <constraint firstAttribute="centerX" secondItem="bt8-rK-Xwl" secondAttribute="centerX" id="NKs-qw-l7b"/>
                            <constraint firstItem="BCV-1N-wPQ" firstAttribute="top" secondItem="etP-61-OHb" secondAttribute="bottom" constant="8" id="PzW-6P-Anv"/>
                            <constraint firstItem="OQr-YS-OrS" firstAttribute="leading" secondItem="36h-sp-bSb" secondAttribute="leading" id="RbN-7a-84f"/>
                            <constraint firstAttribute="trailing" secondItem="Jlq-Yc-WGa" secondAttribute="trailing" constant="8" id="Sxd-Ia-cr5"/>
                            <constraint firstAttribute="trailing" secondItem="BCV-1N-wPQ" secondAttribute="trailing" constant="16" id="UAM-5V-1Wr"/>
                            <constraint firstItem="OQr-YS-OrS" firstAttribute="top" secondItem="eTZ-NY-0HG" secondAttribute="bottom" id="gMM-p2-HOv"/>
                            <constraint firstAttribute="trailing" secondItem="OQr-YS-OrS" secondAttribute="trailing" id="gUR-nW-O3V"/>
                            <constraint firstItem="BEB-nb-Lmo" firstAttribute="top" secondItem="OQr-YS-OrS" secondAttribute="bottom" constant="8" id="jfv-QB-hy5"/>
                            <constraint firstItem="etP-61-OHb" firstAttribute="leading" secondItem="36h-sp-bSb" secondAttribute="leading" constant="16" id="qey-UX-phV"/>
                            <constraint firstItem="etP-61-OHb" firstAttribute="centerY" secondItem="Jlq-Yc-WGa" secondAttribute="centerY" id="uFy-dE-tCY"/>
                            <constraint firstItem="0pa-in-phT" firstAttribute="top" secondItem="BCV-1N-wPQ" secondAttribute="bottom" constant="8" id="xRT-au-m0x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ActivitityIndicator" destination="bt8-rK-Xwl" id="9hq-ja-Lhy"/>
                        <outlet property="CancelButton" destination="eI6-vn-ceQ" id="QiC-90-P6C"/>
                        <outlet property="DoneButton" destination="yPZ-4S-fsg" id="G2n-Tw-kKv"/>
                        <outlet property="ExtractButton" destination="Jlq-Yc-WGa" id="0na-fy-30j"/>
                        <outlet property="LinkText" destination="etP-61-OHb" id="efS-79-wow"/>
                        <outlet property="NavigaionBar" destination="OQr-YS-OrS" id="tOA-ss-lwg"/>
                        <outlet property="RssList" destination="BCV-1N-wPQ" id="NJq-It-YnU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jt-XO-hl5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="1349"/>
        </scene>
        <!--Create Subscription View Controller-->
        <scene sceneID="DpQ-1F-Qct">
            <objects>
                <viewController storyboardIdentifier="CreateSubscription" id="hJi-I3-EgL" customClass="CreateSubscriptionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="905-bv-BOu"/>
                        <viewControllerLayoutGuide type="bottom" id="f1T-2h-T79"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="viM-cC-cfI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjf-XU-3tt">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Create" id="Lbh-r7-2Yu">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jJr-Lr-wgm"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Tod-uL-bcR"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snapshot title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1P-rS-cl3">
                                <rect key="frame" x="16" y="72" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eKK-VH-zxe">
                                <rect key="frame" x="16" y="101" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gu-0k-nBr">
                                <rect key="frame" x="16" y="139" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BJv-Jl-IiE">
                                <rect key="frame" x="16" y="168" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5Gu-0k-nBr" firstAttribute="top" secondItem="eKK-VH-zxe" secondAttribute="bottom" constant="8" id="4So-wF-qNt"/>
                            <constraint firstItem="BJv-Jl-IiE" firstAttribute="leading" secondItem="viM-cC-cfI" secondAttribute="leading" constant="16" id="DlM-W5-W4h"/>
                            <constraint firstItem="wjf-XU-3tt" firstAttribute="top" secondItem="905-bv-BOu" secondAttribute="bottom" id="F5T-Em-Yfe"/>
                            <constraint firstAttribute="trailing" secondItem="eKK-VH-zxe" secondAttribute="trailing" constant="16" id="G5T-YO-hm1"/>
                            <constraint firstItem="eKK-VH-zxe" firstAttribute="top" secondItem="d1P-rS-cl3" secondAttribute="bottom" constant="8" id="Lh9-V6-E1C"/>
                            <constraint firstItem="d1P-rS-cl3" firstAttribute="leading" secondItem="viM-cC-cfI" secondAttribute="leading" constant="16" id="ari-N1-1SV"/>
                            <constraint firstItem="wjf-XU-3tt" firstAttribute="leading" secondItem="viM-cC-cfI" secondAttribute="leading" id="bpT-ys-jbM"/>
                            <constraint firstItem="5Gu-0k-nBr" firstAttribute="leading" secondItem="viM-cC-cfI" secondAttribute="leading" constant="16" id="gT4-NF-8pB"/>
                            <constraint firstAttribute="trailing" secondItem="wjf-XU-3tt" secondAttribute="trailing" id="hED-pk-l7l"/>
                            <constraint firstItem="eKK-VH-zxe" firstAttribute="leading" secondItem="viM-cC-cfI" secondAttribute="leading" constant="16" id="iMj-cS-NrT"/>
                            <constraint firstAttribute="trailing" secondItem="BJv-Jl-IiE" secondAttribute="trailing" constant="16" id="urf-OW-g4p"/>
                            <constraint firstItem="BJv-Jl-IiE" firstAttribute="top" secondItem="5Gu-0k-nBr" secondAttribute="bottom" constant="8" id="vAc-zh-hwb"/>
                            <constraint firstItem="d1P-rS-cl3" firstAttribute="top" secondItem="wjf-XU-3tt" secondAttribute="bottom" constant="8" id="wjG-44-KMf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CancelButton" destination="jJr-Lr-wgm" id="8lN-Cd-oYK"/>
                        <outlet property="DoneButton" destination="Tod-uL-bcR" id="sOc-nF-NUv"/>
                        <outlet property="Title" destination="eKK-VH-zxe" id="2yC-mW-Obl"/>
                        <outlet property="Url" destination="BJv-Jl-IiE" id="Gw9-zn-f0T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOZ-Hn-Bti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="1349"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="ydN-oT-lDW">
            <objects>
                <viewController storyboardIdentifier="Menu" id="9BC-21-0Ot" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rPW-WF-NP7"/>
                        <viewControllerLayoutGuide type="bottom" id="zmb-iH-LjD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ifc-fA-5Ti">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzQ-B3-e8K">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDh-68-Ug1">
                                <rect key="frame" x="0.0" y="20" width="280" height="580"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="WQY-hi-BYG">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="580"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9W-uE-rhF">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="580"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dKv-Ew-eK4">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="580"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wAD-3y-1A6">
                                        <rect key="frame" x="0.0" y="25" width="280" height="495"/>
                                        <prototypes>
                                            <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Subscription" id="4qR-rO-GV0">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4qR-rO-GV0" id="o5w-1c-DMn">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XqD-58-I7u">
                                                            <rect key="frame" x="8" y="10" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="YZ9-tx-56J"/>
                                                                <constraint firstAttribute="width" constant="40" id="f2g-2j-NN1"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMe-zZ-EkT">
                                                            <rect key="frame" x="56" y="19" width="216" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="XqD-58-I7u" firstAttribute="leading" secondItem="o5w-1c-DMn" secondAttribute="leading" constant="8" id="13B-lU-aMc"/>
                                                        <constraint firstItem="DMe-zZ-EkT" firstAttribute="leading" secondItem="XqD-58-I7u" secondAttribute="trailing" constant="8" id="3r5-b0-mJp"/>
                                                        <constraint firstAttribute="trailing" secondItem="DMe-zZ-EkT" secondAttribute="trailing" constant="8" id="6uH-47-Ykb"/>
                                                        <constraint firstAttribute="centerY" secondItem="XqD-58-I7u" secondAttribute="centerY" id="LYe-1C-Hda"/>
                                                        <constraint firstAttribute="centerY" secondItem="DMe-zZ-EkT" secondAttribute="centerY" id="ph9-Xl-0gN"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vy-vl-Xxh">
                                        <rect key="frame" x="0.0" y="520" width="280" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="kci-oI-S1y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WQY-hi-BYG" secondAttribute="trailing" id="ADU-h3-fmg"/>
                                    <constraint firstAttribute="trailing" secondItem="c9W-uE-rhF" secondAttribute="trailing" id="AUM-jr-SIq"/>
                                    <constraint firstAttribute="bottom" secondItem="5vy-vl-Xxh" secondAttribute="bottom" id="B0x-zj-4QX"/>
                                    <constraint firstItem="wAD-3y-1A6" firstAttribute="top" secondItem="hDh-68-Ug1" secondAttribute="top" constant="25" id="EsN-ci-1u2"/>
                                    <constraint firstAttribute="width" constant="280" id="Hpd-vz-eDV"/>
                                    <constraint firstItem="WQY-hi-BYG" firstAttribute="leading" secondItem="hDh-68-Ug1" secondAttribute="leading" id="NWn-OA-Ynz"/>
                                    <constraint firstItem="5vy-vl-Xxh" firstAttribute="top" secondItem="wAD-3y-1A6" secondAttribute="bottom" id="Njp-MF-glV"/>
                                    <constraint firstAttribute="trailing" secondItem="wAD-3y-1A6" secondAttribute="trailing" id="O5y-MO-j1s"/>
                                    <constraint firstItem="wAD-3y-1A6" firstAttribute="leading" secondItem="hDh-68-Ug1" secondAttribute="leading" id="Tao-Gd-Uym"/>
                                    <constraint firstItem="c9W-uE-rhF" firstAttribute="leading" secondItem="hDh-68-Ug1" secondAttribute="leading" id="VSI-8u-dBQ"/>
                                    <constraint firstItem="WQY-hi-BYG" firstAttribute="top" secondItem="hDh-68-Ug1" secondAttribute="top" id="aP4-MB-zfa"/>
                                    <constraint firstAttribute="bottom" secondItem="WQY-hi-BYG" secondAttribute="bottom" id="bE2-fi-5er"/>
                                    <constraint firstAttribute="trailing" secondItem="5vy-vl-Xxh" secondAttribute="trailing" id="mTD-f4-cNR"/>
                                    <constraint firstItem="5vy-vl-Xxh" firstAttribute="leading" secondItem="hDh-68-Ug1" secondAttribute="leading" id="n1t-AM-iz2"/>
                                    <constraint firstItem="c9W-uE-rhF" firstAttribute="top" secondItem="hDh-68-Ug1" secondAttribute="top" id="nAZ-fN-cMQ"/>
                                    <constraint firstAttribute="bottom" secondItem="c9W-uE-rhF" secondAttribute="bottom" id="s2m-Zo-k5z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hDh-68-Ug1" firstAttribute="top" secondItem="rPW-WF-NP7" secondAttribute="bottom" id="Jjc-uf-bxU"/>
                            <constraint firstItem="zmb-iH-LjD" firstAttribute="top" secondItem="tzQ-B3-e8K" secondAttribute="bottom" id="Ngt-jh-x0a"/>
                            <constraint firstItem="zmb-iH-LjD" firstAttribute="top" secondItem="hDh-68-Ug1" secondAttribute="bottom" id="UU9-bT-opy"/>
                            <constraint firstItem="hDh-68-Ug1" firstAttribute="leading" secondItem="Ifc-fA-5Ti" secondAttribute="leading" id="cCs-zL-87Z"/>
                            <constraint firstItem="tzQ-B3-e8K" firstAttribute="leading" secondItem="Ifc-fA-5Ti" secondAttribute="leading" id="e5n-Y5-uf4"/>
                            <constraint firstAttribute="trailing" secondItem="tzQ-B3-e8K" secondAttribute="trailing" id="eql-XK-USj"/>
                            <constraint firstItem="tzQ-B3-e8K" firstAttribute="top" secondItem="rPW-WF-NP7" secondAttribute="bottom" id="pfz-9a-6SF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CloseButton" destination="tzQ-B3-e8K" id="hNy-Tf-LMf"/>
                        <outlet property="LogoutButton" destination="5vy-vl-Xxh" id="BJK-nO-Zlp"/>
                        <outlet property="SubscriptionList" destination="wAD-3y-1A6" id="UB2-2h-qch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5H-db-3u2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="-757"/>
        </scene>
        <!--Home-->
        <scene sceneID="fwf-Jo-AUE">
            <objects>
                <viewController storyboardIdentifier="Main" id="hSl-nj-ORe" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y0J-p4-Q1g"/>
                        <viewControllerLayoutGuide type="bottom" id="Pec-c4-pIa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MnK-ST-MKi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YMq-k8-kCK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NKl-nY-Twv">
                                    <size key="itemSize" width="200" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Snapshot" id="5i1-Yw-IYz">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dWy-nv-iY6">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="dWy-nv-iY6" secondAttribute="height" multiplier="1:1" id="yBx-Ji-Ymg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shk-pK-Wkw">
                                                    <rect key="frame" x="8" y="200" width="192" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Shk-pK-Wkw" secondAttribute="trailing" id="AYk-X3-Rg5"/>
                                            <constraint firstItem="Shk-pK-Wkw" firstAttribute="top" secondItem="dWy-nv-iY6" secondAttribute="bottom" id="S3N-Ng-6Uu"/>
                                            <constraint firstItem="Shk-pK-Wkw" firstAttribute="leading" secondItem="5i1-Yw-IYz" secondAttribute="leading" constant="8" id="eO8-eZ-SI8"/>
                                            <constraint firstAttribute="trailing" secondItem="dWy-nv-iY6" secondAttribute="trailing" id="ech-dX-9VO"/>
                                            <constraint firstItem="dWy-nv-iY6" firstAttribute="leading" secondItem="5i1-Yw-IYz" secondAttribute="leading" id="lNg-AT-WpO"/>
                                            <constraint firstAttribute="bottom" secondItem="Shk-pK-Wkw" secondAttribute="bottom" id="pys-DL-Cag"/>
                                            <constraint firstItem="dWy-nv-iY6" firstAttribute="top" secondItem="5i1-Yw-IYz" secondAttribute="top" id="rH4-EW-vOw"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LoadMore" id="1Z0-EF-cMc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Pq-GM-tnI" customClass="CommandButton">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <state key="normal" title="LOAD MORE">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="2Pq-GM-tnI" secondAttribute="bottom" id="CjO-ti-OAu"/>
                                        <constraint firstItem="2Pq-GM-tnI" firstAttribute="leading" secondItem="1Z0-EF-cMc" secondAttribute="leading" id="Zsu-QK-k0s"/>
                                        <constraint firstAttribute="trailing" secondItem="2Pq-GM-tnI" secondAttribute="trailing" id="pXz-vy-leZ"/>
                                        <constraint firstItem="2Pq-GM-tnI" firstAttribute="top" secondItem="1Z0-EF-cMc" secondAttribute="top" id="qoF-Ih-YVz"/>
                                    </constraints>
                                </collectionReusableView>
                            </collectionView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Kj-CK-uAg">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="1" green="0.03075258593" blue="0.0051485761299999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BBC-tC-2Yk"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0Kj-CK-uAg" secondAttribute="trailing" id="6Iy-Xm-wq0"/>
                            <constraint firstItem="0Kj-CK-uAg" firstAttribute="leading" secondItem="MnK-ST-MKi" secondAttribute="leading" id="BhF-Ij-6lH"/>
                            <constraint firstItem="YMq-k8-kCK" firstAttribute="leading" secondItem="MnK-ST-MKi" secondAttribute="leading" id="CN2-Xd-bhv"/>
                            <constraint firstItem="Pec-c4-pIa" firstAttribute="top" secondItem="0Kj-CK-uAg" secondAttribute="bottom" id="ZFJ-j1-P6n"/>
                            <constraint firstItem="YMq-k8-kCK" firstAttribute="top" secondItem="MnK-ST-MKi" secondAttribute="top" id="h42-5D-vXb"/>
                            <constraint firstAttribute="trailing" secondItem="YMq-k8-kCK" secondAttribute="trailing" id="q52-dn-qTz"/>
                            <constraint firstItem="Pec-c4-pIa" firstAttribute="top" secondItem="YMq-k8-kCK" secondAttribute="bottom" id="syX-h1-Fvo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Juj-RT-UGh"/>
                    <connections>
                        <outlet property="LoginButton" destination="0Kj-CK-uAg" id="Olj-ZJ-gpK"/>
                        <outlet property="SnapshotList" destination="YMq-k8-kCK" id="XL0-0X-vzN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHn-hg-Cnz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="-72"/>
        </scene>
        <!--Web Preview View Controller-->
        <scene sceneID="obJ-7k-KNg">
            <objects>
                <viewController id="gOe-tU-W57" customClass="WebPreviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P2r-Kt-Lb2"/>
                        <viewControllerLayoutGuide type="bottom" id="Kzp-3f-27m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R15-GD-bvV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ad9-LE-aZN">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kzp-3f-27m" firstAttribute="top" secondItem="ad9-LE-aZN" secondAttribute="bottom" id="HWG-Ra-ZQH"/>
                            <constraint firstItem="ad9-LE-aZN" firstAttribute="top" secondItem="P2r-Kt-Lb2" secondAttribute="bottom" id="hJD-H9-QLd"/>
                            <constraint firstItem="ad9-LE-aZN" firstAttribute="leading" secondItem="R15-GD-bvV" secondAttribute="leading" id="mgC-d3-9mI"/>
                            <constraint firstAttribute="trailing" secondItem="ad9-LE-aZN" secondAttribute="trailing" id="xqd-0A-rSI"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="WebView" destination="ad9-LE-aZN" id="bpB-So-tNX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbX-Tt-mox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="-72"/>
        </scene>
        <!--Snapshot View Controller-->
        <scene sceneID="7LV-2J-uGx">
            <objects>
                <viewController storyboardIdentifier="Snapshot" id="ebX-2E-Q5g" customClass="SnapshotViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f7h-F2-ssh"/>
                        <viewControllerLayoutGuide type="bottom" id="onU-zY-kxw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dup-6t-x3a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpo-85-WgW">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="details" id="2Sv-Fu-6ka"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="f9p-7Z-3oM"/>
                                    <barButtonItem title="web" id="NYn-QH-MgX"/>
                                    <barButtonItem title="diff" id="Jn6-Qx-M6C"/>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DtS-Mz-E0X">
                                <rect key="frame" x="0.0" y="20" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Br-yO-RsL">
                                <rect key="frame" x="0.0" y="20" width="600" height="536"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEr-PM-WYv">
                                        <rect key="frame" x="8" y="8" width="33" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="…" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1b-CU-7U4">
                                        <rect key="frame" x="8" y="37" width="20" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSq-YO-Nbh">
                                        <rect key="frame" x="8" y="69" width="61" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="…" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9e-RJ-n7a">
                                        <rect key="frame" x="8" y="98" width="20" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Url" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00R-n4-BKh">
                                        <rect key="frame" x="8" y="130" width="22" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="…" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4O-cr-Axe">
                                        <rect key="frame" x="8" y="159" width="20" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="00R-n4-BKh" firstAttribute="top" secondItem="G9e-RJ-n7a" secondAttribute="bottom" constant="8" id="0Ow-Gv-jM0"/>
                                    <constraint firstItem="G9e-RJ-n7a" firstAttribute="top" secondItem="WSq-YO-Nbh" secondAttribute="bottom" constant="8" id="6zY-O7-6oh"/>
                                    <constraint firstItem="E1b-CU-7U4" firstAttribute="leading" secondItem="7Br-yO-RsL" secondAttribute="leading" constant="8" id="8Df-zh-MG1"/>
                                    <constraint firstItem="iEr-PM-WYv" firstAttribute="top" secondItem="7Br-yO-RsL" secondAttribute="top" constant="8" id="E2z-zG-nkG"/>
                                    <constraint firstItem="iEr-PM-WYv" firstAttribute="leading" secondItem="7Br-yO-RsL" secondAttribute="leading" constant="8" id="LO2-rP-zav"/>
                                    <constraint firstItem="WSq-YO-Nbh" firstAttribute="leading" secondItem="7Br-yO-RsL" secondAttribute="leading" constant="8" id="Lmk-0F-zlb"/>
                                    <constraint firstItem="WSq-YO-Nbh" firstAttribute="top" secondItem="E1b-CU-7U4" secondAttribute="bottom" constant="8" id="QFW-Nf-AHg"/>
                                    <constraint firstItem="00R-n4-BKh" firstAttribute="leading" secondItem="7Br-yO-RsL" secondAttribute="leading" constant="8" id="Vtd-1Q-in3"/>
                                    <constraint firstItem="s4O-cr-Axe" firstAttribute="leading" secondItem="7Br-yO-RsL" secondAttribute="leading" constant="8" id="XSO-tf-cjD"/>
                                    <constraint firstItem="E1b-CU-7U4" firstAttribute="top" secondItem="iEr-PM-WYv" secondAttribute="bottom" constant="8" id="etl-oL-ok5"/>
                                    <constraint firstItem="G9e-RJ-n7a" firstAttribute="leading" secondItem="7Br-yO-RsL" secondAttribute="leading" constant="8" id="mzJ-mu-rHC"/>
                                    <constraint firstItem="s4O-cr-Axe" firstAttribute="top" secondItem="00R-n4-BKh" secondAttribute="bottom" constant="8" id="oT3-Bi-rAe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7Br-yO-RsL" secondAttribute="trailing" id="1GR-oj-nNT"/>
                            <constraint firstItem="7Br-yO-RsL" firstAttribute="leading" secondItem="Dup-6t-x3a" secondAttribute="leading" id="60d-4D-ZyU"/>
                            <constraint firstAttribute="trailing" secondItem="DtS-Mz-E0X" secondAttribute="trailing" id="8Df-b4-Aei"/>
                            <constraint firstItem="DtS-Mz-E0X" firstAttribute="leading" secondItem="Dup-6t-x3a" secondAttribute="leading" id="9zP-aM-klh"/>
                            <constraint firstItem="DtS-Mz-E0X" firstAttribute="top" secondItem="f7h-F2-ssh" secondAttribute="bottom" id="EJ0-aI-FFJ"/>
                            <constraint firstAttribute="trailing" secondItem="tpo-85-WgW" secondAttribute="trailing" id="F9x-Xf-KnA"/>
                            <constraint firstItem="tpo-85-WgW" firstAttribute="top" secondItem="DtS-Mz-E0X" secondAttribute="bottom" id="N21-jw-3jE"/>
                            <constraint firstItem="7Br-yO-RsL" firstAttribute="top" secondItem="f7h-F2-ssh" secondAttribute="bottom" id="fIg-wh-Siu"/>
                            <constraint firstItem="onU-zY-kxw" firstAttribute="top" secondItem="tpo-85-WgW" secondAttribute="bottom" id="g29-ZA-KDJ"/>
                            <constraint firstItem="tpo-85-WgW" firstAttribute="leading" secondItem="Dup-6t-x3a" secondAttribute="leading" id="hPz-Gu-3Yi"/>
                            <constraint firstItem="tpo-85-WgW" firstAttribute="top" secondItem="7Br-yO-RsL" secondAttribute="bottom" id="hbY-6Z-XAy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CreatedLabel" destination="G9e-RJ-n7a" id="8hY-ld-5gx"/>
                        <outlet property="DetailsButton" destination="2Sv-Fu-6ka" id="5JG-to-0Xd"/>
                        <outlet property="DiffButton" destination="Jn6-Qx-M6C" id="wA2-ji-CoH"/>
                        <outlet property="InformationPanel" destination="7Br-yO-RsL" id="fDF-ze-Rjf"/>
                        <outlet property="TitleLabel" destination="E1b-CU-7U4" id="CgT-N8-Rf5"/>
                        <outlet property="UrlLabel" destination="s4O-cr-Axe" id="g76-ib-DAu"/>
                        <outlet property="WebButton" destination="NYn-QH-MgX" id="qRS-zT-3k6"/>
                        <outlet property="WebView" destination="DtS-Mz-E0X" id="qw4-vQ-7rg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Mb-Xp-x2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="609"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu_background.jpg" width="258" height="258"/>
    </resources>
</document>
