<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Spectator.Android.Application.Widget.ColorSwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.android.ex.widget.StaggeredGridView
            android:id="@+id/list"
            android:paddingRight="-5dp"
            android:paddingLeft="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </Spectator.Android.Application.Widget.ColorSwipeRefreshLayout>
    <Button
        android:layout_gravity="center_vertical"
        android:id="@+id/errorAuth"
        android:text="You are need authorize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/errorGeneral"
        android:text="Error internet connection. Try to refresh."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</FrameLayout>