<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="300dp"
        android:padding="14dp"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/title"
            android:hint="@string/hint_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/link"
            android:hint="@string/hint_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:visibility="gone"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rssProgress" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rssList" />
        <LinearLayout
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/rss"
                android:text="@string/create_rss"
                android:minWidth="80dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/ok"
                android:text="@android:string/ok"
                android:minWidth="80dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>