<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:visibility="gone"
        android:id="@+id/error"
        android:text="Can't get subscription list. Try to refresh."
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Spectator.Android.Application.Widget.ColorSwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/list" />
    </Spectator.Android.Application.Widget.ColorSwipeRefreshLayout>
</LinearLayout>