<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/groupTitle"
        android:layout_width="match_parent"
        android:background="#ccc"
        android:padding="4dp"
        android:layout_height="wrap_content" />
    <Spectator.Android.Application.Widget.WebImageView
        android:layout_below="@id/groupTitle"
        android:id="@+id/image"
        android:scaleType="centerCrop"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <TextView
        android:id="@+id/count"
        android:layout_marginRight="8dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:layout_below="@id/groupTitle" />
    <TextView
        android:layout_below="@id/groupTitle"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:id="@+id/title"
        android:layout_toRightOf="@id/image"
        android:layout_toLeftOf="@id/title" />
</RelativeLayout>