<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingBottom="4dp"
    android:paddingRight="4dp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <Spectator.Android.Application.Widget.FixAspectFrameLayout
        android:id="@+id/imagePanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Spectator.Android.Application.Widget.WebImageView
            android:id="@+id/image"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </Spectator.Android.Application.Widget.FixAspectFrameLayout>
    <LinearLayout
        android:id="@+id/textPanel"
        android:padding="20dp"
        android:background="#57C2AD"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textSize="18sp"
            android:layout_marginBottom="4dp"
            android:textColor="#1D635A"
            android:singleLine="true"
            android:id="@+id/title"
            android:ellipsize="end" />
    </LinearLayout>
</LinearLayout>