<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SlidingPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:id="@+id/menuFragment"
        class="Spectator.Android.Activity.Home.MenuFragment"
        android:layout_width="300dp"
        android:layout_height="match_parent" />
    <Button
        android:layout_width="400dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="STUB" />
</android.support.v4.widget.SlidingPaneLayout>